---
title: "cest2.1-octavoidance-merged"
author: "Tia"
date: "8/12/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}

oct_avoid <- read.csv("octanol_avoidance_merged.csv")

library(tidyverse)

oct_avoid %>% glimpse()

oct_avoid %>%
  ggplot(aes(x = genotype, y = response.time)) +
  geom_boxplot(aes(fill = genotype)) +
  geom_point() +
  labs(title = "plot with colors") +
  scale_fill_manual(values = c("lightblue", "grey"))

oct_avoid %>%
  ggplot(aes(x = experimenter, y = response.time)) +
  geom_boxplot(aes(fill = genotype)) +
  geom_point() +
  labs(title = "plot with colors") +
  scale_fill_manual(values = c("red", "grey"))
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
